<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User Details</title>
    </head>
    <body>
        <a href="index.html">HOME</a>

        <form action="UserDetails" method="get">
            <!--TODO - make form submit FirstName, LastName, City and Country to the UserDetailsServlet-->
            <label for="fnameID">First Name:</label>
            <input type="text" id="fnameID" name="firstname">
            <br>
            <label for="lnameID">Last Name:</label>
            <input type="text" id="lnameID" name="lastname">
            <br>
            <label for="countryID">Country:</label>
            <input type="text" id="countryID" name="country">
            <br>
            <label for="cityID">City:</label>
            <input type="text" id="cityID" name="city">
            <br>
            <input type="submit" value="Submit for processing">
        </form>
    </body>
</html>