<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
    </head>
    <body>
        <ul>
            <li><a href="Cookies">Cookies Servlet example</a></li>
            <li><a href="cookies-js.html">Cookies JavaScript example</a></li>
            <li><a href="Sessions">Sessions Servlet example</a></li>
            <li><a href="user-details.html">User Details</a></li>
            <li><a href="hit-counter.html">Hit Counter Details</a></li>
        </ul>
    </body>
</html>
